<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="Conquest1.login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="login.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="kapsul">
        <div id="icerik">
        <div id="orta">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </div>
        <div id="rightrepeater">
        </div>
    </div>
    </form>
</body>
</html>
