<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConquestModelStoreContainer" CdmEntityContainer="ConquestEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ConquestModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="senderID" ColumnName="senderID" />
          <ScalarProperty Name="getterID" ColumnName="getterID" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="senddate" ColumnName="senddate" />
          <ScalarProperty Name="issenddelete" ColumnName="issenddelete" />
          <ScalarProperty Name="isgetdelete" ColumnName="isgetdelete" />
          <ScalarProperty Name="isread" ColumnName="isread" />
          <ScalarProperty Name="ispermdelete" ColumnName="ispermdelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingPoint">
      <EntityTypeMapping TypeName="ConquestModel.BuildingPoint">
        <MappingFragment StoreEntitySet="BuildingPoint">
          <ScalarProperty Name="bID" ColumnName="bID" />
          <ScalarProperty Name="C1" ColumnName="1" />
          <ScalarProperty Name="C2" ColumnName="2" />
          <ScalarProperty Name="C3" ColumnName="3" />
          <ScalarProperty Name="C4" ColumnName="4" />
          <ScalarProperty Name="C5" ColumnName="5" />
          <ScalarProperty Name="C6" ColumnName="6" />
          <ScalarProperty Name="C7" ColumnName="7" />
          <ScalarProperty Name="C8" ColumnName="8" />
          <ScalarProperty Name="C9" ColumnName="9" />
          <ScalarProperty Name="C10" ColumnName="10" />
          <ScalarProperty Name="C11" ColumnName="11" />
          <ScalarProperty Name="C12" ColumnName="12" />
          <ScalarProperty Name="C13" ColumnName="13" />
          <ScalarProperty Name="C14" ColumnName="14" />
          <ScalarProperty Name="C15" ColumnName="15" />
          <ScalarProperty Name="C16" ColumnName="16" />
          <ScalarProperty Name="C17" ColumnName="17" />
          <ScalarProperty Name="C18" ColumnName="18" />
          <ScalarProperty Name="C19" ColumnName="19" />
          <ScalarProperty Name="C20" ColumnName="20" />
          <ScalarProperty Name="C21" ColumnName="21" />
          <ScalarProperty Name="C22" ColumnName="22" />
          <ScalarProperty Name="C23" ColumnName="23" />
          <ScalarProperty Name="C24" ColumnName="24" />
          <ScalarProperty Name="C25" ColumnName="25" />
          <ScalarProperty Name="C26" ColumnName="26" />
          <ScalarProperty Name="C27" ColumnName="27" />
          <ScalarProperty Name="C28" ColumnName="28" />
          <ScalarProperty Name="C29" ColumnName="29" />
          <ScalarProperty Name="C30" ColumnName="30" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingRequirement">
      <EntityTypeMapping TypeName="ConquestModel.BuildingRequirement">
        <MappingFragment StoreEntitySet="BuildingRequirement">
          <ScalarProperty Name="bID" ColumnName="bID" />
          <ScalarProperty Name="RequireID" ColumnName="RequireID" />
          <ScalarProperty Name="RequireLevel" ColumnName="RequireLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="ConquestModel.Buildings">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="bID" ColumnName="bID" />
          <ScalarProperty Name="bName" ColumnName="bName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildPrice">
      <EntityTypeMapping TypeName="ConquestModel.BuildPrice">
        <MappingFragment StoreEntitySet="BuildPrice">
          <ScalarProperty Name="bID" ColumnName="bID" />
          <ScalarProperty Name="rID" ColumnName="rID" />
          <ScalarProperty Name="C1" ColumnName="1" />
          <ScalarProperty Name="C2" ColumnName="2" />
          <ScalarProperty Name="C3" ColumnName="3" />
          <ScalarProperty Name="C4" ColumnName="4" />
          <ScalarProperty Name="C5" ColumnName="5" />
          <ScalarProperty Name="C6" ColumnName="6" />
          <ScalarProperty Name="C7" ColumnName="7" />
          <ScalarProperty Name="C8" ColumnName="8" />
          <ScalarProperty Name="C9" ColumnName="9" />
          <ScalarProperty Name="C10" ColumnName="10" />
          <ScalarProperty Name="C11" ColumnName="11" />
          <ScalarProperty Name="C12" ColumnName="12" />
          <ScalarProperty Name="C13" ColumnName="13" />
          <ScalarProperty Name="C14" ColumnName="14" />
          <ScalarProperty Name="C15" ColumnName="15" />
          <ScalarProperty Name="C16" ColumnName="16" />
          <ScalarProperty Name="C17" ColumnName="17" />
          <ScalarProperty Name="C18" ColumnName="18" />
          <ScalarProperty Name="C19" ColumnName="19" />
          <ScalarProperty Name="C20" ColumnName="20" />
          <ScalarProperty Name="C21" ColumnName="21" />
          <ScalarProperty Name="C22" ColumnName="22" />
          <ScalarProperty Name="C23" ColumnName="23" />
          <ScalarProperty Name="C24" ColumnName="24" />
          <ScalarProperty Name="C25" ColumnName="25" />
          <ScalarProperty Name="C26" ColumnName="26" />
          <ScalarProperty Name="C27" ColumnName="27" />
          <ScalarProperty Name="C28" ColumnName="28" />
          <ScalarProperty Name="C29" ColumnName="29" />
          <ScalarProperty Name="C30" ColumnName="30" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildTime">
      <EntityTypeMapping TypeName="ConquestModel.BuildTime">
        <MappingFragment StoreEntitySet="BuildTime">
          <ScalarProperty Name="bID" ColumnName="bID" />
          <ScalarProperty Name="C1" ColumnName="1" />
          <ScalarProperty Name="C2" ColumnName="2" />
          <ScalarProperty Name="C3" ColumnName="3" />
          <ScalarProperty Name="C4" ColumnName="4" />
          <ScalarProperty Name="C5" ColumnName="5" />
          <ScalarProperty Name="C6" ColumnName="6" />
          <ScalarProperty Name="C7" ColumnName="7" />
          <ScalarProperty Name="C8" ColumnName="8" />
          <ScalarProperty Name="C9" ColumnName="9" />
          <ScalarProperty Name="C10" ColumnName="10" />
          <ScalarProperty Name="C11" ColumnName="11" />
          <ScalarProperty Name="C12" ColumnName="12" />
          <ScalarProperty Name="C13" ColumnName="13" />
          <ScalarProperty Name="C14" ColumnName="14" />
          <ScalarProperty Name="C15" ColumnName="15" />
          <ScalarProperty Name="C16" ColumnName="16" />
          <ScalarProperty Name="C17" ColumnName="17" />
          <ScalarProperty Name="C18" ColumnName="18" />
          <ScalarProperty Name="C19" ColumnName="19" />
          <ScalarProperty Name="C20" ColumnName="20" />
          <ScalarProperty Name="C21" ColumnName="21" />
          <ScalarProperty Name="C22" ColumnName="22" />
          <ScalarProperty Name="C23" ColumnName="23" />
          <ScalarProperty Name="C24" ColumnName="24" />
          <ScalarProperty Name="C25" ColumnName="25" />
          <ScalarProperty Name="C26" ColumnName="26" />
          <ScalarProperty Name="C27" ColumnName="27" />
          <ScalarProperty Name="C28" ColumnName="28" />
          <ScalarProperty Name="C29" ColumnName="29" />
          <ScalarProperty Name="C30" ColumnName="30" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coordinates">
      <EntityTypeMapping TypeName="ConquestModel.Coordinates">
        <MappingFragment StoreEntitySet="Coordinates">
          <ScalarProperty Name="cID" ColumnName="cID" />
          <ScalarProperty Name="vX" ColumnName="vX" />
          <ScalarProperty Name="vY" ColumnName="vY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketMerchants">
      <EntityTypeMapping TypeName="ConquestModel.MarketMerchants">
        <MappingFragment StoreEntitySet="MarketMerchants">
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
          <ScalarProperty Name="Merchants" ColumnName="Merchants" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Population">
      <EntityTypeMapping TypeName="ConquestModel.Population">
        <MappingFragment StoreEntitySet="Population">
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
          <ScalarProperty Name="Population1" ColumnName="Population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceCapacity">
      <EntityTypeMapping TypeName="ConquestModel.ResourceCapacity">
        <MappingFragment StoreEntitySet="ResourceCapacity">
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceIncrement">
      <EntityTypeMapping TypeName="ConquestModel.ResourceIncrement">
        <MappingFragment StoreEntitySet="ResourceIncrement">
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="ConquestModel.Resources">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="rID" ColumnName="rID" />
          <ScalarProperty Name="rName" ColumnName="rName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConquestModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeReduce">
      <EntityTypeMapping TypeName="ConquestModel.TimeReduce">
        <MappingFragment StoreEntitySet="TimeReduce">
          <ScalarProperty Name="bID" ColumnName="bID" />
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
          <ScalarProperty Name="TimeReduce1" ColumnName="TimeReduce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitRequirement">
      <EntityTypeMapping TypeName="ConquestModel.UnitRequirement">
        <MappingFragment StoreEntitySet="UnitRequirement">
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="bID" ColumnName="bID" />
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="ConquestModel.Units">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="u1price" ColumnName="u1price" />
          <ScalarProperty Name="u2price" ColumnName="u2price" />
          <ScalarProperty Name="u3price" ColumnName="u3price" />
          <ScalarProperty Name="uPopulation" ColumnName="uPopulation" />
          <ScalarProperty Name="uAttack" ColumnName="uAttack" />
          <ScalarProperty Name="uGDefense" ColumnName="uGDefense" />
          <ScalarProperty Name="uCDefense" ColumnName="uCDefense" />
          <ScalarProperty Name="uSpeed" ColumnName="uSpeed" />
          <ScalarProperty Name="uCarry" ColumnName="uCarry" />
          <ScalarProperty Name="uTime" ColumnName="uTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ConquestModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VillageBuildings">
      <EntityTypeMapping TypeName="ConquestModel.VillageBuildings">
        <MappingFragment StoreEntitySet="VillageBuildings">
          <ScalarProperty Name="vID" ColumnName="vID" />
          <ScalarProperty Name="bID" ColumnName="bID" />
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VillageResources">
      <EntityTypeMapping TypeName="ConquestModel.VillageResources">
        <MappingFragment StoreEntitySet="VillageResources">
          <ScalarProperty Name="vID" ColumnName="vID" />
          <ScalarProperty Name="rID" ColumnName="rID" />
          <ScalarProperty Name="rCount" ColumnName="rCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villages">
      <EntityTypeMapping TypeName="ConquestModel.Villages">
        <MappingFragment StoreEntitySet="Villages">
          <ScalarProperty Name="vID" ColumnName="vID" />
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="vName" ColumnName="vName" />
          <ScalarProperty Name="vPoint" ColumnName="vPoint" />
          <ScalarProperty Name="vX" ColumnName="vX" />
          <ScalarProperty Name="vY" ColumnName="vY" />
          <ScalarProperty Name="vPopulation" ColumnName="vPopulation" />
          <ScalarProperty Name="Loyalty" ColumnName="Loyalty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VillageUnits">
      <EntityTypeMapping TypeName="ConquestModel.VillageUnits">
        <MappingFragment StoreEntitySet="VillageUnits">
          <ScalarProperty Name="vID" ColumnName="vID" />
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="uCount" ColumnName="uCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WallDefense">
      <EntityTypeMapping TypeName="ConquestModel.WallDefense">
        <MappingFragment StoreEntitySet="WallDefense">
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
          <ScalarProperty Name="wDefense" ColumnName="wDefense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingPoints">
      <EntityTypeMapping TypeName="ConquestModel.BuildingPoints">
        <MappingFragment StoreEntitySet="BuildingPoints">
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="bLevel" ColumnName="bLevel" />
          <ScalarProperty Name="bID" ColumnName="bID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLog">
      <EntityTypeMapping TypeName="ConquestModel.LoginLog">
        <MappingFragment StoreEntitySet="LoginLog">
          <ScalarProperty Name="loginDate" ColumnName="loginDate" />
          <ScalarProperty Name="ipAdress" ColumnName="ipAdress" />
          <ScalarProperty Name="uID" ColumnName="uID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ConquestModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="news1" ColumnName="news" />
          <ScalarProperty Name="newsDate" ColumnName="newsDate" />
          <ScalarProperty Name="newsID" ColumnName="newsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>